Manifest-Version: 1.0

Name: get_images.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U9aiyYk+LtA2KWH7vo/K/5whXkc=
SHA256-Digest: wmYPfzlGpoYdHMsNRqes/iAhi9Dga5TE8r8JnuYLf/w=

Name: get_media.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 10O3vFa4THzvhrTnMTNMoWh8+T8=
SHA256-Digest: orfjHRr7cHRphhtxvgiaeNIW9UnQ0L9FpoEVG1StRYQ=

Name: download.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AgDE/i4op+dXmExOlK8YGY6UDTc=
SHA256-Digest: 2BGmMdSq4j1wGJqJ7SdgNqxXPd6oRmnNsn7nzWUd2AI=

Name: download.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pbw9qy+0cptcYLZ6gxijU+kGfOA=
SHA256-Digest: xgAsCyAXpIt/Zc2FlL5A371oDOtTztRyY/LQFXF4Kg4=

Name: get_links.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tFlI32bvtwMMVzRYPEp1y3FA+FA=
SHA256-Digest: rFbQO+U0TNeSLgm/2aqRqy3TH7XlRYWNpmiN5Srhoe8=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SQIbh0OzSvaEBHOpFu1XY0MnKEQ=
SHA256-Digest: QPkSTi1ypzyRqO6CBFkFkBBID7+JXKFIG4+oiH1vbV0=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: erwqxNrOkL/KiBt3uuMkR157L1E=
SHA256-Digest: 7/z30vFmoqCqGlCiNxWeVBwzoIt/5JoM9wNEohimFkg=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dAOhpabxDNsT9TJqULMpXnCcjAk=
SHA256-Digest: 2V9feP8YYo8SeuZPNP9/Qxm7+XVh93+Wb5TLxboHw84=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CziVHqNcS1NfOXr4QM/nebB3zy0=
SHA256-Digest: gKRG7coACbaoA+sInVxhfCG2T6pOcHYzSY2EF/si6r0=

Name: icons/icon-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v0tS8i6v57cv5xOIJId/wK8u6ek=
SHA256-Digest: aPvKtcpsy2yf6jfP8yiIqND3PS7qnIBS3xqMHsa0XiA=

